<!DOCTYPE html>
<html oncontextmenu="return false">
<style>
    body {
        background-image: url('https://cutewallpaper.org/21/1920-x-1080-gif/Gifart-Lo-Fi-Wallpapers-Top-Free-Gifart-Lo-Fi-Backgrounds-.gif');
        background-size: cover;
        background-repeat: no-repeat;

        height: 100vh;
        padding: 0;
        margin: 0;
    }

    .disable-select {
        user-select: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }

    div2 {
        color: #000;
        color: rgba(0, 0, 0, 0);

        font-size: 16pt;
        font-family: Arial, sans-serif;

    }

    .centertime {
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -50px;
        margin-left: -100px;
        pointer-events: none;
    }

    .music-chrome {
        color: rgba(0, 0, 0, 0);
        width: 0;
        height: 0;
        display:none    
    }
</style>
</div>
<div class="disable-select">

    <body>
        <div2>
            <p>Hellos</p>
        </div2>
        <p id="plotting"></p>
        <script language="JavaScript">
            window.onload = function () {
                document.addEventListener("contextmenu", function (e) {
                    e.preventDefault();
                }, false);
                document.addEventListener("keydown", function (e) {

                    if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                        disabledEvent(e);
                    }
                    if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                        disabledEvent(e);
                    }

                    if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                        disabledEvent(e);
                    }

                    if (e.ctrlKey && e.keyCode == 85) {
                        disabledEvent(e);
                    }

                    if (event.keyCode == 123) {
                        disabledEvent(e);
                    }
                }, false);
                function disabledEvent(e) {
                    if (e.stopPropagation) {
                        e.stopPropagation();
                    } else if (window.event) {
                        window.event.cancelBubble = true;
                    }
                    e.preventDefault();
                    return false;
                }
            };
        </script>
        <div3 class="centertime">
            <iframe src="http://free.timeanddate.com/clock/i78i0wu9/n398/fn2/fs34/fcfff/tct/pct/tt0/tw0/tm1/ts1/tb4"
                frameborder="0" width="248" height="98" allowTransparency="true"></iframe>
        </div3>
    </body>
    <audio controls autoplay style="display:none">
        <source src="111.ogg" type="audio/ogg">
        <source src="111.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
<style>
@font-face {
    font-family: 'Digital-7';
    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/184191/Digital-7.eot?#iefix') format('embedded-opentype'),  url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/184191/Digital-7.woff') format('woff'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/184191/Digital-7.ttf')  format('truetype'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/184191/Digital-7.svg#Digital-7') format('svg');font-weight: normal;font-style: normal;}
    ::selection{background:#333;}::-moz-selection{background:#111;}
    *,html{margin:0;}
    body{background:#333}
    figure{width:210px;height:210px;position:absolute;top:50%;left:50%;margin-top:-105px;margin-left:-105px;transform-style: preserve-3d;-webkit-transform-style: preserve-3d;-webkit-transform: rotateX(-35deg) rotateY(45deg);transform: rotateX(-35deg) rotateY(45deg);transition:2s;}
    figure:hover{-webkit-transform:rotateX(-50deg) rotateY(45deg);transform:rotateX(-50deg) rotateY(45deg);}
    .face{width:100%;height:100%;position:absolute;-webkit-transform-origin: center;transform-origin: center;background:#000;text-align:center;}
    p{font-size:180px;font-family: 'Digital-7';margin-top:20px;color:#2982FF;text-shadow:0px 0px 5px #000;-webkit-animation:color 10s infinite;animation:color 10s infinite;line-height:180px;}
    .front{-webkit-transform: translate3d(0, 0, 105px);transform: translate3d(0, 0, 105px);background:#111;}
    .left{-webkit-transform: rotateY(-90deg) translate3d(0, 0, 105px);transform: rotateY(-90deg) translate3d(0, 0, 105px);background:#151515;}
    .top{-webkit-transform: rotateX(90deg) translate3d(0, 0, 105px);transform: rotateX(90deg) translate3d(0, 0, 105px);background:#222;}
    
    @keyframes color{
    0%{color:#2982ff;text-shadow:0px 0px 5px #000;}
    50%{color:#cc4343;text-shadow:0px 0px 5px #ff0000;}
    }
    @-webkit-keyframes color{
    0%{color:#2982ff;text-shadow:0px 0px 5px #000;}
    50%{color:#cc4343;text-shadow:0px 0px 5px #ff0000;}
    }
</style>
    <iframe width="0" height="0" src="https://www.youtube.com/embed/rA56B4JyTgI?rel=0&autoplay=1&raw=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <figure>
        <div class="face top"><p id="s"></p></div>
        <div class="face front"><p id="m"></p></div>
        <div class="face left"><p id="h"></p></div>
      </figure>
<script>
      function date_time(id)
      {
              date = new Date;
              h = date.getHours();
              if(h<10)
              {
                      h = "0"+h;
              }
              m = date.getMinutes();
              if(m<10)
              {
                      m = "0"+m;
              }
              s = date.getSeconds();
              if(s<10)
              {
                      s = "0"+s;
              }
              document.getElementById("s").innerHTML = ''+s;
              document.getElementById("m").innerHTML = ''+m;
              document.getElementById("h").innerHTML = ''+h;
              setTimeout('date_time("'+"s"+'");','1000');
              return true;
      }
      window.onload = date_time('s');
</script>
</html>